# carpet_cleaner

./: build.gradle
.github/workflows/: test_ci_cd.yml
carpet_cleaner.client/: docker-image-base-name.txt  package-lock.json  package.json
carpet_cleaner.client/docker/: docker-compose.yml  nginx.conf.template.txt
carpet_cleaner.client/lib/: _prepareDirs.bash
carpet_cleaner.client/src/: index.html
carpet_cleaner.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
carpet_cleaner.client/src/app/@theme/: theme.module.ts
carpet_cleaner.client/src/app/main/: main-routing.module.ts  main.module.ts
carpet_cleaner.client/src/app/operator/: operator-routing.module.ts  operator.component.html  operator.component.scss  operator.component.ts  operator.module.ts
carpet_cleaner.client/src/app/services/: auth.service.ts  customer.service.ts  dictionary.service.ts  operator.service.ts  order.service.ts
carpet_cleaner.client/src/assets/i18n/: kk.json  ru.json
carpet_cleaner.client/src/environments/: environment.prod.ts  environment.ts
carpet_cleaner.controller/: build.gradle
carpet_cleaner.mobile/: .gitignore  package-lock.json  package.json
carpet_cleaner.mobile/android/: .gitignore
carpet_cleaner.mobile/src/: global.scss
carpet_cleaner.mobile/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
carpet_cleaner.mobile/src/app/components/: components.module.ts
carpet_cleaner.mobile/src/app/main/: main.module.ts  main.page.html  main.page.ts
carpet_cleaner.mobile/src/app/map/: map.component.html  map.module.ts
carpet_cleaner.mobile/src/app/models/: DictRecord.ts  MerchantRecord.ts  MerchantToSaveRecord.ts  OrderFullRecord.ts  OrderRecord.ts  OrderRouteWay.ts  OrderShortRecord.ts  role.ts  (+1 more)
carpet_cleaner.mobile/src/environments/: environment.prod.ts  environment.ts
carpet_cleaner.register/: .gitignore  build.gradle
carpet_cleaner.register/docker/: docker-compose.yml
carpet_cleaner.register/docker/postgres-init/: init.sh
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/configurations/beans/all/: AllConfigFactory.java  SwaggerConfiguration.java
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/configurations/beans/all/in_service_factories/: KeycloakInServiceFactory.java
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/configurations/beans/all/security/: CorsAddFilter.java  KeycloakSecurityConfig.java
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/dao/: AddressDao.java  CustomerDao.java  DictionaryDao.java  EmployeeDao.java  MerchantDao.java  OrderDao.java
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/hotconfig/: KeycloakInServiceConfig.java
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/model/: EmployeeRecord.java  OrderDetailData.java  Role.java
carpet_cleaner.register/main/java/kz/nu/carpet_cleaner/register/register/impl/: AuthRegisterImpl.java  CustomerRegisterImpl.java  DictionaryRegisterImpl.java  OperatorRegisterImpl.java  OrderRegisterImpl.java
carpet_cleaner.register/main/resources/: application-PRODUCTION.properties  log4j.xml
carpet_cleaner.register/main/resources/liquibase/v001/: 001_carpet_order.xml
(+133 files in other folders)
